# MedellaApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/mohawk/truongnguyen/appmedella/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/medella/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medella/android/: AccountStatus.java  ForgotPWAccount.java  HealthActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  MedellaOptions.java  ProfileActivity.java  ResultsActivity.java  UpdateHealthActivity.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/drawable-v21/: fade_orange.xml
app/src/main/res/layout/: activity_account_info.xml  activity_camera.xml  activity_card_view.xml  activity_forgot_password_email.xml  activity_forgot_password_new_password.xml  activity_forgot_password_security_question.xml  activity_health.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_profile.xml  activity_results.xml  activity_settings.xml  app_bar_health.xml  app_bar_home.xml  app_bar_list.xml  app_bar_profile.xml  app_bar_results.xml  app_bar_settings.xml  content_account_info.xml  content_forgot_password_email.xml  content_forgot_password_new_password.xml  content_forgot_password_security_question.xml  content_health.xml  content_home.xml  content_list.xml  content_profile.xml  content_results.xml  content_settings.xml  dialog_activity_details.xml  dialog_rename_recording.xml  fragment_photo.xml  fragment_playback.xml  fragment_voice_memo.xml  nav_header.xml  row_list_to_do.xml  voice_memo_card_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  medella_menu_drawer.xml  menu_health.xml  menu_list.xml  menu_profile.xml  menu_results.xml
app/src/main/res/mipmap-anydpi-v26/: ic_medella_file_round.xml
app/src/main/res/values/: dimens.xml  ic_medellafile_background.xml  strings.xml
app/src/test/java/com/medella/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
