<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:id="@+id/nav_amHome"
            />
        <item android:title="Add Health Activity"
            android:id="@+id/nav_amActivity"
            android:icon="@android:drawable/ic_menu_add" />
        <item android:title="Activity List"
            android:id="@+id/nav_amList"
            android:icon="@android:drawable/ic_menu_agenda" />
        <item android:title="Overall Results"
            android:id="@+id/nav_amResults"
            android:icon="@android:drawable/ic_menu_gallery"/>
        <item android:title="Go to Voice Memos"
            android:id="@+id/nav_amVoiceMemos"
            android:icon="@drawable/ic_mic"/>
        <item android:title="Log Out"
            android:id="@+id/nav_amLogout"
            android:icon="@android:drawable/ic_menu_revert"/>

        <!--FOR USERS WHO ARE NOT LOGGED IN-->
        <!--item android:title="Log In"
            android:id="@+id/amLogin"
            android:onClick="selectionMade"
            android:icon="@android:drawable/btn_star"/-->
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
