<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".forgotpassword.ForgotPasswordEmail"
    tools:showIn="@layout/activity_forgot_password_email">

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="118dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="197dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your e-mail address:" />

        <EditText
            android:id="@+id/etFPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnNextSecQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nextSecurityQuestion"
            android:text="Next" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>