<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AccountInfoActivity"
    tools:showIn="@layout/activity_account_info">

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="391dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editBirthdateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="yyyy-mm-dd"
                android:text="Birthdate"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEditBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editHeightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEditFtIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height here ft in" />

            <TextView
                android:id="@+id/tvEditMCmIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height here m/cm/in" />

            <CheckBox
                android:id="@+id/chkEditFtIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check if you prefer ft. and in."
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linEditHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etEditHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spEditHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/height_array"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linEditFtHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etEditFtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/editFtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ft. "
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linEditInHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etEditInHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/editInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="in. "
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goEditProfile"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/btnApplyProfileChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="applyProfileChanges"
                android:text="Apply Changes"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCancelEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancelEditProfile"
                android:text="Cancel"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>