<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.medella.android.activities.ListActivity"
    tools:showIn="@layout/activity_list">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" /-->

    <LinearLayout
        android:id="@+id/listFrame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="3600dp"
        tools:context="com.medella.android.activities.ListActivity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:showIn="@layout/app_bar_list">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/loadListProgressBar"/>

        <Button
            android:id="@+id/btnAddActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToHealth"
            android:text="Add Activity" />

        <Button
            android:id="@+id/btnRefreshList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="refreshList"
            android:text="Refresh List" />

        <ListView
            android:id="@+id/listViewToDo"
            android:layout_width="match_parent"
            android:layout_height="3600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:padding="6dip"
            android:stackFromBottom="false"
            android:transcriptMode="normal"
            tools:listitem="@layout/activity_card_view"></ListView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
