<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".forgotpassword.ForgotPasswordSecurityQuestion"
    tools:showIn="@layout/activity_forgot_password_security_question">

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="108dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="202dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvFPSecQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Question Here" />

        <EditText
            android:id="@+id/etFPSecAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnNextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nextNewPassword"
            android:text="Next" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>